---
layout: post
title:  "Tensorflow Best Practices on Model Training and Testing"
date:   2017-05-21 10:10:00 -0700
categories: tensorflow
---



Right initializations
Averaging losses for smoother training
Correct gradient clipping
reuse mechanism
config separation

Testing the code for your model
Unit tests on individual layers
Integration tests - small easy tasks
Tensorboard
Gradient descent tests - how to know that your gradient is not leaking

Code snippets
Saving the model
- Different ways of achieving things
- 
- Difference b/w python objects and tensorflow graph
Reloading the model with graph
Early Stopping
Hyper paramter search
